# iconvis

./: .gitignore  README  README.rst
configuration/: Iconvis_DB_Script_Uni.sql  Iconvis_DB_Script_Win.sql  crossdomain.xml  dev.properties
configuration/input_files/: LOD_mapping.xml  query_mapping.xml  test_ontology.owl
iconvis-backend/Iconvis_0.2.2/: build.xml
iconvis-backend/Iconvis_0.2.2/buildfiles/: build.properties  dev.properties  ivy.xml  ivyconf.xml
iconvis-backend/Iconvis_0.2.2/conf/: configuration.properties
iconvis-backend/Iconvis_0.2.2/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
iconvis-backend/Iconvis_0.2.2/nbproject/private/: private.properties
iconvis-backend/Iconvis_0.2.2/src/java/it/polito/iconvis/business/: IconvisWS.java
iconvis-backend/Iconvis_0.2.2/src/java/it/polito/iconvis/business/startup/: IconvisBean.java  StartupListener.java
iconvis-backend/Iconvis_0.2.2/src/java/it/polito/iconvis/exception/: DatabaseAndLODSetupException.java  IconvisDBOperationException.java  IconvisLODManagementException.java  IconvisOntoDataRetrieveException.java  IconvisQueryManagementException.java  IconvisStartupException.java  OntologyInferenceException.java  OntologyValidationException.java
iconvis-backend/Iconvis_0.2.2/src/java/it/polito/iconvis/util/: Constants.java
iconvis-frontend/: crossdomain.xml  main.html  main.swf
iconvis-frontend/com/greensock/loading/: changelog.txt
iconvis-frontend/src/: .actionScriptProperties  .flexProperties  .fxpProperties  .project
iconvis-frontend/src/src/: ChangeViewController.as  FlashComponents.swc  IndexGenerator.as  OntologyClass.as  OntologyIndividual.as  WebServiceDataParser.as  main.mxml
iconvis-frontend/src/src/animations/: SwitcherAnimator.as
iconvis-frontend/src/src/buttons/: BackButton.as  BackwardButton.as  ClassButton.as  ForwardButton.as  IndividualButton.as  LetterButton.as
iconvis-frontend/src/src/externalControls/: MovingControl.as  PanZoomWithResetControl.as
iconvis-frontend/src/src/externalLayouts/: RootInCenterCircleLayout.as
iconvis-frontend/src/src/externalOperators/: HtmlLabeler.as
iconvis-frontend/src/src/ontologyDataStructures/: ClassGraph.as  IndividualGraph.as  RelationGraph.as
iconvis-frontend/src/src/renderers/: ClassRenderer.as  DataPropertyRender.as  IndividualRender.as
iconvis-frontend/src/src/switchers/: ClassSwitcher.as  IndividualSwitcher.as  RelationSwitcher.as
iconvis-frontend/src/src/views/: ClassGraphView.as  IndividualGraphView.as  LoadIndicator.as  MainView.as  RelationGraphView.as
(+7 files in other folders)
