project.dir.build=build
project.dir.build.classes=${project.dir.build}/classes
project.dir.src=src
project.dir.build.archives=${project.dir.build}/archives
project.dir.dist=dist
temp=${project.dir.build}/temp
conf=${basedir}/conf

classpath=

target.dev=dev
target=dev

project.version=0.1