#--------------
#ONTOLOGY DATA
#--------------

#Folder where ontology file is located. Example:  C:/someFolder/someOtherFolder
ontology.folder.path=C:/Users/Federico/Desktop/CoOPERARE/Visualizzatore/input_files


#Ontology file complete name. Example:  someFile.owl
ontology.file.name=test_ontology.owl

# choose a xml:lang value (en, fr, it, ...)
lang=en


#--------------
#FLAGS
#--------------

#true to activate DB and LOD modules, false otherwise
database.lod.module.active=true
