#--------------
#ONTOLOGY DATA
#--------------

#Path of "input_files" folder. Example:  C:/someFolder/input_files
ontology.folder.path=


#Ontology file complete name. Example:  someFile.owl
ontology.file.name=test_ontology.owl

# choose a xml:lang value (en, fr, it, ...)
lang=en


#--------------
#FLAGS
#--------------

#true to activate DB and LOD modules, false otherwise
database.lod.module.active=true
